[gd_scene load_steps=4 format=3 uid="uid://oib5srartppw"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_plkss"]
[ext_resource type="Texture2D" uid="uid://dma7cct8vgb8w" path="res://Assets/icon.svg" id="2_sin58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ml2y"]
size = Vector2(18.9, 18.9)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_plkss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -5.50001)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_3ml2y")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.50001, -5)
scale = Vector2(1.47656, 1.45313)
texture = ExtResource("2_sin58")
